<html>
<head>

<style>
div.gallery {
 margin-right: 50px; 
margin-left: 50px; 
margin-top: 80px; 
  border: 1px solid #ccc;
  float: left;
  width: 200px;
height: 250px;
background-color:#eeeee6;
border-radius:20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc button{
padding:5px 5px;
margin-left:20px;
 text-align: center;
cursor:pointer;
border-radius:5px;
background-color:#353432;
color:#eee;

}

 @keyframes runText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .running-letter {
            white-space: nowrap;
            overflow: hidden;
            animation: runText 25s linear infinite;
        }


</style>



<script>

   function moveToNextPage(itemName, imageUrl, cost) {
 // Retrieve the cart items from sessionStorage
            const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

            // Add the selected item to the cart with details
            const selectedItem = { itemName, imageUrl, cost };
            cartItems.push(selectedItem);

            // Store the updated cart items in sessionStorage
            localStorage.setItem("cartItems", JSON.stringify(cartItems));

            // Redirect to the cart page
            window.location.href = "cart.html";
             //localStorage.clear();
    }
</script>

</head>
<body>

<div class="running-letter"><h1>Welcome to our online shopping website! We have more offer this month kindly used it!</h1></div>

<div id="page1">
                   <div class="gallery"><div class="content" id="div1">
                   <h3 align=center> Olive oil<h3>
                  <img src="oil.jpg" alt="Alive oil" width="600" height="400">
                  <h2 align=center>Rs.160</h2>
                  </div>
 <div class="desc"> 
<button onclick="window.location.href='reg.html'">Buynow</button>
<button onclick="moveToNextPage('Olive oil','oil.jpg',160)">Add to cart</button>
 </div></div>


                 <div class="gallery"><div class="content" id="div2">
                 <h3 align=center> Water bottle</h3>
                 <img src="bottle.jpg" alt="Water bottle" width="600" height="400">
                 <h2 align=center>Rs.480</h2>
                  </div>
 <div class="desc"> 
<button onclick="window.location.href='reg.html'">Buynow</button>
<button onclick="moveToNextPage('Water bottle','bottle.jpg',480)">Add to cart</button>
  </div></div>

              <div class="gallery"><div class="content" id="div3">
              <h3 align=center> Shoes</h3>
              <img src="shoe.jpg" alt="shoes" width="600" height="400">
              <h2 align=center>Rs.1500</h2> 
              </div>
 <div class="desc"> 
  <button onclick="window.location.href='reg.html'">Buynow</button>
<button onclick="moveToNextPage('Shoes','shoe.jpg',1500)">Add to cart</button>
</div></div>

              <div class="gallery">
              <div class="content" id="div4">
              <h3 align=center> Smart watch</h3>
            <img src="watch.jpg" alt="smart watch" width="600" height="400">
            <h2 align=center>Rs.1000</h2></div>

 <div class="desc"> 
<button onclick="window.location.href='reg.html'">Buynow</button>
<button onclick="moveToNextPage('Smart Watch','watch.jpg',1000)">Add to cart</button>
</div>
</div>
</div>

</body>
</html>
