<!DOCTYPE html>
<html>
<head>
<title>online shopping</title>
<style>
  body { 
            overflow: hidden; 
        } 


svg { display: inline-block; 
     position: absolute; 
     top: 0; 
    left:0; 
     z-index: -1; 
		} 
.container { 
display: inline-block; 
position: absolute; 
width: 100%; 
padding-bottom: 100%; 
vertical-align: middle; 
overflow: hidden; 
top: 0; 
left: 0; 
} 
h1{
color:black;
font-size:100px;
z-index:1;
}
  .link {
            position: relative;
            z-index: 1; /* Ensure the link is clickable */
 margin-top: 150px;
  margin-bottom: 50px;
  margin-right: 200px;
  margin-left: 450px;
padding:30px;
 
        }
  td {
            
            text-align: center;
            padding: 8px; /* You can adjust the padding value */
        }



</style>
</head>
<body style="text-align:center;"> 

	<h1> 
		WEB SHOP
	</h1> 


	<div class="container"> 
	
		<!-- Creating a SVG image -->
		<svg viewBox="0 0 500 500"
			preserveAspectRatio="xMinYMin meet"> 
			
			<path d="M0, 100 C150, 200 350, 
				0 500, 100 L500, 00 L0, 0 Z" 
				style="stroke:none; fill:purple;"> 
			</path> 
		</svg> 
	</div>

<div class="link">      
     <table><tr>
               <td><a target="_blank" href="home.html"><img src="new1.jpg" alt="marpic" width="100" height="100"></a></td>
                <td> <a href="cart.html"> <img src="addcart.jpg" alt="marpic" width="100" height="100"> </a></td>
<td><a target="_blank" href="Aboutus.html"><img src="About.jpg" alt="marpic" width="100" height="100"></a></td>
             </tr>
             <tr>
                    <td><a target="_blank" href="home.html">To Purchase</a></td>
                     <td> <a href="cart.html"> Cart </a></td>
                    <td><a target="_blank" href="Aboutus.html">AboutUs</a></td>
              </tr>  

     </table>

</div>


</body>
</html>